version: '3.8'

services:
  php:
    build: ./php
    ports:
      - "8080:80" 
    depends_on:
      - postgres #db
    environment:
      - POSTGRES_HOST=postgres
      - POSTGRES_DB=vote
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres

  node:
    build: ./node
    ports:
      - "3001:3000"
    depends_on:
      - postgres #db
    environment:
      - POSTGRES_HOST=postgres
      - POSTGRES_DB=vote
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      
      #DATABASE_URL: postgres://postgres@postgres/vote

  postgres:
    image: postgres:16
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: vote
      POSTGRES_DB_HOST_AUTH_METHOD: trust
      #POSTGRES_INITDB_ARGS: --auth-host=scram-sha-256
    volumes:
      - pgdata:/var/lib/postgresql/data
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    

volumes:
  pgdata:
